# vim: set noai ts=2 sw=2 et :
# groups management
#
---
- name: Create Default Groups
  group:
    name: "{{ item.key }}"
    state: "{{ item.value.state }}"
    system: "{{ item.value.system | default(no) }}"
  with_dict: "{{ user_groups }}"
  become: yes

- name: Update sudoers configuration
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: "^%{{ item.key }}"
    line: "%{{  item.key }} ALL=(ALL) NOPASSWD: ALL"
  with_dict: "{{ user_groups }}"
  when: item.value.admin
  become: yes
