---
# connection: local
- include_tasks: tower-session.yml

- local_action:
    module: uri
    url: "https://{{ lookup( 'env', 'TOWER_HOST' ) }}/api/v2/inventories"
    method: GET
    headers:
      Authorization: "Token {{ authresponse.json.token }}"
    return_content: yes
    validate_certs: no
  register: inventories

- set_fact:
    "{{ item.name }}": "{{ item.id }}"
  loop: "{{ inventories.json.results }}"

- local_action:
    module: uri
    url: "https://{{ lookup( 'env', 'TOWER_HOST' ) }}/api/v2/inventories/{{ hostvars[inventory_hostname][TARGET_VALUE] }}/hosts?page_size=500"
    method: GET
    return_content: yes
    headers:
      Authorization: "Token {{ authresponse.json.token }}"
    validate_certs: no
  register: target_hosts

- local_action:
    module: tower_host
    name: "{{ item.name }}"
    inventory: "{{ item.summary_fields.inventory.name }}"
    state: absent
  loop: "{{ target_hosts.json.results }}"
